{
    "name": "tulajdonos/beadando",
    "description": "beadando",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tulajdonos\\Beadando\\": "src/"
        }
    },
    "authors": [{
        "name": "DCrepper",
        "email": "72586295+DCrepper@users.noreply.github.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "phpdocumentor/phpdocumentor": "*"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false
        }
    }
}
